<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Features\Field\Command\Add\" />
		<Folder Include="Features\ServiceField\Command\Add\" />
		<Folder Include="Features\ServiceField\Command\Delete\" />
		<Folder Include="Features\ServiceField\Command\Update\" />
		<Folder Include="Features\ServiceField\Queries\Detail\" />
		<Folder Include="Features\ServiceField\Queries\GetList\" />
		<Folder Include="Features\Service\Command\Add\" />
		<Folder Include="Features\Service\Command\Delete\" />
		<Folder Include="Features\Service\Command\Update\" />
		<Folder Include="Features\Service\Queries\Detail\" />
		<Folder Include="Features\Service\Queries\GetList\" />
		<Folder Include="Features\TransactionService\Command\Add\" />
		<Folder Include="Features\TransactionService\Command\Delete\" />
		<Folder Include="Features\TransactionService\Command\Update\" />
		<Folder Include="Features\TransactionService\Queries\Detail\" />
		<Folder Include="Features\TransactionService\Queries\GetList\" />
		<Folder Include="Features\Transaction\Command\Add\" />
		<Folder Include="Features\Transaction\Command\Delete\" />
		<Folder Include="Features\Transaction\Command\Update\" />
		<Folder Include="Features\Transaction\Queries\Detail\" />
		<Folder Include="Features\Transaction\Queries\GetList\" />
		<Folder Include="Features\User\Command\Add\" />
		<Folder Include="Features\User\Command\Delete\" />
		<Folder Include="Features\User\Command\Update\" />
		<Folder Include="Features\User\Queries\Detail\" />
		<Folder Include="Features\User\Queries\GetList\" />
		<Folder Include="Parameters\" />
	</ItemGroup>

</Project>
