# swp391-BE

./: CleanArchitecture.WebApi.sln  README.md  login_google.html  migration.sql
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/: FilterRequestModel.cs
Application/DTOs/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ProviderUserDetail.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SetPasswordRequest.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Category/Command/Add/: CategoryCreateCommand.cs  CategoryCreateCommandHandler.cs
Application/Features/Category/Command/Delete/: CategoryDeleteCommand.cs  CategoryDeleteCommandHandler.cs
Application/Features/Category/Command/Update/: CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs
Application/Features/Category/Queries/Detail/: CategoryDetailQuery.cs  CategoryDetailResponse.cs
Application/Features/Category/Queries/GetList/: CategoryGetListQuery.cs  CategoryGetListQueryHandler.cs  CategoryListViewModel.cs
Application/Features/Field/Command/Add/: FieldCreateCommand.cs  FieldCreateCommandHandler.cs
Application/Features/Field/Command/Delete/: FieldDeleteCommand.cs  FieldDeleteCommandHandler.cs
Application/Features/Field/Command/Update/: FieldCreateCommand.cs  FieldUpdateCommand.cs  FieldUpdateCommandHandler.cs
Application/Features/Field/Queries/Detail/: CategoryDetailQueryHandler.cs  FieldDetailQuery.cs  FieldDetailQueryHandler.cs  FieldDetailResponse.cs  ManagerDetailQuery.cs  ManagerDetailQueryHandler.cs  ManagerDetailResponse.cs
Application/Features/Field/Queries/GetList/: CategoryGetListQueryHandler.cs  FieldGetListQuery.cs  FieldGetListQueryHandler.cs  FieldListViewModel.cs  ManagerGetListQueryHandler.cs  ManagerListViewModel.cs
Application/Features/Manager/Command/Add/: ManagerCreateCommand.cs  ManagerCreateCommandHandler.cs
Application/Features/Manager/Command/Delete/: ManagerDeleteCommand.cs  ManagerDeleteCommandHandler.cs
Application/Features/Manager/Command/Update/: ManagerUpdateCommand.cs  ManagerUpdateCommandHandler.cs
Application/Features/Manager/Queries/Detail/: ManagerDetailQueryHandler.cs  ManagerDetailResponse.cs
Application/Features/Manager/Queries/GetList/: ManagerGetListQuery.cs  ManagerGetListQueryHandler.cs
Application/Features/Order/Command/Add/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs
Application/Features/Order/Command/Delete/: OrderDeleteCommand.cs  OrderDeleteCommandHandler.cs
Application/Features/Order/Command/Update/: OrderUpdateCommand.cs  OrderUpdateCommandHandler.cs
Application/Features/Order/Queries/Detail/: OrderDetailQuery.cs  OrderDetailQueryHandler.cs  OrderDetailResponse.cs
Application/Features/Order/Queries/GetList/: OrderGetListQuery.cs  OrderGetListQueryHandler.cs  OrderListViewModel.cs
Application/Features/Player/Command/Add/: PlayerCreateCommand.cs  PlayerCreateCommandHander.cs
Application/Features/Player/Command/Delete/: PlayerDeleteCommand.cs  PlayerDeleteCommandHandler.cs
Application/Features/Player/Command/Update/: PlayerUpdateCommand.cs  PlayerUpdateCommandHandler.cs
Application/Features/Player/Queries/Detail/: PlayerDetailQuery.cs  PlayerDetailQueryHandler.cs  PlayerDetailResponse.cs
Application/Features/Player/Queries/GetList/: PlayerGetListQuery.cs  PlayerGetListQueryHandler.cs  PlayerListViewModel.cs
Application/Features/Role/Command/Add/: RoleCreateCommand.cs  RoleCreateCommandHandler.cs
Application/Features/Role/Command/Delete/: RoleDeleteCommand.cs  RoleDeleteCommandHandler.cs
Application/Features/Role/Command/Update/: RoleUpdateCommand.cs  RoleUpdateCommandHandler.cs
Application/Features/Role/Queries/Detail/: RoleDetailQuery.cs  RoleDetailQueryHandler.cs  RoleDetailResponse.cs
Application/Features/Role/Queries/GetList/: RoleGetListQuery.cs  RoleGetListQueryHandler.cs  RoleListViewModel.cs
Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IGenericRepository.cs  IUnitOfWork.cs
Application/Interfaces/Shared/: IGoogleService.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceRegistration.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: GoogleService.cs
(+117 files in other folders)
